# TEDUShop

./: TEDUShop.sln
TEDUSHop.data/: TEDUShop.Data.csproj
TEDUShop.Service/: TEDUShop.Service.csproj
TEDUShop.UnitTest/: TEDUShop.UnitTest.csproj  UnitTest1.cs
TEDUShop.Web/: Program.cs  Startup.cs  TEDUShop.Web.csproj  WeatherForecast.cs
TEDUShop.Web/Controllers/: WeatherForecastController.cs
TEDUShop.Web/Properties/: launchSettings.json
