<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEDUShop.Common\TEDUShop.Common.csproj" />
    <ProjectReference Include="..\TEDUShop.Data\TEDUShop.Data.csproj" />
    <ProjectReference Include="..\TEDUShop.Model\TEDUShop.Model.csproj" />
    <ProjectReference Include="..\TEDUShop.Service\TEDUShop.Service.csproj" />
    <ProjectReference Include="..\TEDUShop.Web\TEDUShop.Web.csproj" />
  </ItemGroup>

</Project>
